<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
  <script src="js/jquery-3.6.0.js"></script>

  <link rel="icon" type="image/png" href="Social24hr.png" />
  <title>เครื่องมือการตลาด</title>
</head>

<style>
/*page-overlay*/
#page-overlay {
    opacity: 0;
    top: 0px;
    left: 0px;
    position: fixed;
    background-color: rgba(249, 249, 249, 0.8);
    height: 100%;
    width: 100%;
    z-index: 9998;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear; 
  }
  
  #page-overlay.visible {
    opacity: 1;
    display: none; 
  }
  
  #page-overlay.visible.active, #page-overlay.visible.active img{
    display: block; 
  }
  
  #page-overlay.hidden {
    opacity: 0;
    height: 0px;
    width: 0px;
    z-index: -10000; 
  }
  
  #page-overlay .loader-wrapper-outer {
    background-color: transparent;
    z-index: 9999;
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: table;
    text-align: center;
    vertical-align: middle; 
  }
  
  #page-overlay .loader-wrapper-inner {
    display: table-cell;
    vertical-align: middle; 
  }
  
  #page-overlay .loader {
    margin: auto;
  }
  
  
  @keyframes lds-double-ring {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes lds-double-ring {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes lds-double-ring_reverse {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }
  @-webkit-keyframes lds-double-ring_reverse {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
  }
  #page-overlay .lds-double-ring {
    position: relative;
  }
  #page-overlay .lds-double-ring div {
    box-sizing: border-box;
  }
  #page-overlay .lds-double-ring > div {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 78px;
    left: 78px;
    border-radius: 50%;
    border: 4px solid #000;
    border-color: #2196f3 transparent #2196f3 transparent;
    -webkit-animation: lds-double-ring 1s linear infinite;
    animation: lds-double-ring 1s linear infinite;
  }
  #page-overlay .lds-double-ring > div:nth-child(2),
  #page-overlay .lds-double-ring > div:nth-child(4) {
    width: 32px;
    height: 32px;
    top: 84px;
    left: 84px;
    -webkit-animation: lds-double-ring_reverse 1s linear infinite;
    animation: lds-double-ring_reverse 1s linear infinite;
  }
  #page-overlay .lds-double-ring > div:nth-child(2) {
    border-color: transparent #2196f3 transparent #2196f3;
  }
  #page-overlay .lds-double-ring > div:nth-child(3) {
    border-color: transparent;
  }
  #page-overlay .lds-double-ring > div:nth-child(3) div {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #page-overlay .lds-double-ring > div:nth-child(3) div:before,
  #page-overlay .lds-double-ring > div:nth-child(3) div:after {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    top: -4px;
    left: 16px;
    background: #2196f3;
    border-radius: 50%;
    box-shadow: 0 40px 0 0 #2196f3;
  }
  #page-overlay .lds-double-ring > div:nth-child(3) div:after {
    left: -4px;
    top: 16px;
    box-shadow: 40px 0 0 0 #2196f3;
  }
  #page-overlay .lds-double-ring > div:nth-child(4) {
    border-color: transparent;
  }
  #page-overlay .lds-double-ring > div:nth-child(4) div {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #page-overlay .lds-double-ring > div:nth-child(4) div:before,
  #page-overlay .lds-double-ring > div:nth-child(4) div:after {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    top: -4px;
    left: 10px;
    background: #2196f3;
    border-radius: 50%;
    box-shadow: 0 28px 0 0 #2196f3;
  }
  #page-overlay .lds-double-ring > div:nth-child(4) div:after {
    left: -4px;
    top: 10px;
    box-shadow: 28px 0 0 0 #2196f3;
  }
  #page-overlay .lds-double-ring {
    width: 200px !important;
    height: 200px !important;
    display: inline-block;
    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  }

  body {
    font-family: "Athiti", sans-serif;
    background: linear-gradient(to right,
        rgba(165, 194, 240, 0.315),
        rgba(127, 169, 236, 0.315));

  }

  a:hover,
  a:visited,
  a:link,
  a:active {
    text-decoration: none;
  }
</style>

<body>
  <div id="page-overlay" class="visible incoming">
    <div class="loader-wrapper-outer">
      <div class="loader-wrapper-inner">
        <div class="lds-double-ring">
          <div></div>
          <div></div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="margin-top:120px;margin-bottom:150px;">
    
    <div class="card">
      <div class="card-header text-light text-center bg-primary">
        <h4>
          <i class="fa fa-users" aria-hidden="true"></i>

          เครื่องมือการตลาดกลุ่ม
        </h4>
      </div>
      <div class="card-body">
        <div class="form-group text-center">
          <h3>สถานะเฟซ <span id="status"></span></h3>
        </div>
        <div class="row">
          <div class="col-md-6" style="padding: 5px;">
            <a href="commentGroup.html">
              <div class="card">
                <img class="card-img-top" src="img/comment.png" height="300" width="100" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text text-center">คอมเม้นในกลุ่ม</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" style="padding: 5px;">
            <a href="postGroup.html">
              <div class="card">
                <img class="card-img-top" src="img/post.png" height="300" width="100" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text text-center">โพสต์ลงกลุ่ม</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" style="padding: 5px;">
            <a href="scangroupfree.html">
              <div class="card">
                <img class="card-img-top" src="img/scan.png" height="300" width="100" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text text-center">แสกนกลุ่มโพสต์ฟรี</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" style="padding: 5px;">
            <a href="keywordgroup.html">
              <div class="card">
                <img class="card-img-top" src="img/keyword.png" height="300" width="100" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text text-center">คีย์เวิร์ดกลุ่ม</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" style="padding: 5px;">
            <a href="getsharegroup.html">
              <div class="card">
                <img class="card-img-top" src="img/scanshare.png" height="300" width="100" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text text-center">คีย์เวิร์ดกลุ่ม</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>
<script>
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="js/main.js"></script>

</html>